{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true,
    "paths": {
      "core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
