{
  "name": "potools",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "本机文件工具平台 · Vite + React + Node sidecar + Tauri",
  "author": "pohoc <po.hoc4@gmail.com>",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @potools/engine --filter @potools/desktop dev",
    "dev:web": "pnpm --filter @potools/desktop dev",
    "dev:engine": "pnpm --filter @potools/engine dev",
    "tauri": "pnpm --filter @potools/desktop tauri",
    "package:macos": "pnpm icons && pnpm tauri build --bundles dmg --target x86_64-apple-darwin && node scripts/collect-release-artifacts.mjs macos",
    "package:windows": "pnpm icons && pnpm package:windows:x64:build && node scripts/package-windows-portable.mjs x64 && pnpm package:windows:x86:build && node scripts/package-windows-portable.mjs x86 && node scripts/collect-release-artifacts.mjs windows",
    "package:windows:x64": "pnpm icons && pnpm package:windows:x64:build && node scripts/package-windows-portable.mjs x64 && node scripts/collect-release-artifacts.mjs windows x64",
    "package:windows:x64:build": "node scripts/build-windows-embedded.mjs x64",
    "package:windows:x86:build": "node scripts/build-windows-embedded.mjs x86",
    "package:windows:x86": "pnpm icons && pnpm package:windows:x86:build && node scripts/package-windows-portable.mjs x86 && node scripts/collect-release-artifacts.mjs windows x86",
    "package:windows:native": "pnpm tauri build --bundles nsis --target x86_64-pc-windows-msvc",
    "package:linux": "node scripts/package-linux.mjs",
    "package:linux:x64:build": "node scripts/assert-linux-build-host.mjs x64 && pnpm tauri build --bundles appimage,deb,rpm --target x86_64-unknown-linux-gnu",
    "package:linux:arm64:build": "node scripts/assert-linux-build-host.mjs arm64 && pnpm tauri build --bundles appimage,deb,rpm --target aarch64-unknown-linux-gnu",
    "package:linux:armv7:build": "node scripts/assert-linux-build-host.mjs armv7 && pnpm tauri build --bundles deb,rpm --target armv7-unknown-linux-gnueabihf",
    "package:linux:ppc64le:build": "node scripts/assert-linux-build-host.mjs ppc64le && pnpm tauri build --bundles deb,rpm --target powerpc64le-unknown-linux-gnu",
    "package:linux:s390x:build": "node scripts/assert-linux-build-host.mjs s390x && pnpm tauri build --bundles deb,rpm --target s390x-unknown-linux-gnu",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "licenses:inventory": "node scripts/generate-license-inventory.mjs",
    "samples": "pnpm --filter @potools/engine samples",
    "icons": "node scripts/make-icons.mjs && pnpm --filter @potools/desktop exec tauri icon \"$PWD/apps/desktop/src-tauri/app-icon.png\"",
    "test:tools": "pnpm --filter @potools/engine test:tools",
    "engine:call": "pnpm --filter @potools/engine call"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
