{
  "name": "potools",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "本机文件工具平台 · Vite + React + Node sidecar + Tauri",
  "author": "pohoc <po.hoc4@gmail.com>",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @potools/engine --filter @potools/desktop dev",
    "dev:web": "pnpm --filter @potools/desktop dev",
    "dev:engine": "pnpm --filter @potools/engine dev",
    "tauri": "pnpm --filter @potools/desktop tauri",
    "package:macos": "pnpm tauri build --bundles dmg --target x86_64-apple-darwin",
    "package:windows": "PATH=\"$HOME/.cargo/bin:$PATH\" XWIN_CROSS_COMPILER=clang XWIN_MSVC_SYSROOT_DOWNLOAD_URL=https://ghproxy.net/https://github.com/trcrsired/windows-msvc-sysroot/releases/download/2026-01-16/windows-msvc-sysroot.tar.xz pnpm tauri build --bundles nsis --runner cargo-xwin --target x86_64-pc-windows-msvc",
    "package:windows:native": "pnpm tauri build --bundles nsis --target x86_64-pc-windows-msvc",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "licenses:inventory": "node scripts/generate-license-inventory.mjs",
    "samples": "pnpm --filter @potools/engine samples",
    "icons": "node scripts/make-icons.mjs && pnpm --filter @potools/desktop exec tauri icon \"$PWD/apps/desktop/src-tauri/app-icon.png\"",
    "test:tools": "pnpm --filter @potools/engine test:tools",
    "engine:call": "pnpm --filter @potools/engine call"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
