{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PoTools",
  "version": "0.1.0",
  "identifier": "app.potools.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @potools/desktop dev",
    "devUrl": "http://127.0.0.1:5199",
    "beforeBuildCommand": "node scripts/prepare-engine-runtime.mjs && pnpm --filter @potools/engine build && node scripts/prepare-ocr-runtime.mjs && pnpm --filter @potools/desktop build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "PoTools 工具箱",
        "width": 1240,
        "height": 820,
        "minWidth": 860,
        "minHeight": 580,
        "center": true,
        "resizable": true,
        "decorations": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "publisher": "pohoc",
    "license": "MIT",
    "licenseFile": "../../../LICENSE-INSTALLER.rtf",
    "shortDescription": "本机文件工具平台",
    "longDescription": "合并、拆分、组织、水印、压缩与格式转换，全部在本机完成。",
    "copyright": "© 2026 pohoc · MIT for PoTools-authored source",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../../packages/engine/dist": "engine"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "template": "nsis/installer.nsi"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
